.faq12-faq8 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.faq12-max-width {
  gap: var(--dl-space-space-threeunits);
  align-self: stretch;
}
.faq12-section-title {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.faq12-content {
  align-self: stretch;
  align-items: flex-start;
}
.faq12-list {
  flex: 1;
  width: 100%;
}
.faq12-faq1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq1-question {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon {
  width: 24px;
  height: 24px;
}
.faq12-icon02 {
  width: 24px;
  height: 24px;
}
.faq12-container02 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger1 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq2-question {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon04 {
  width: 24px;
  height: 24px;
}
.faq12-icon06 {
  width: 24px;
  height: 24px;
}
.faq12-container05 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger2 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq2-question1 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon08 {
  width: 24px;
  height: 24px;
}
.faq12-icon10 {
  width: 24px;
  height: 24px;
}
.faq12-container08 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger3 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq2-question2 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container3 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon12 {
  width: 24px;
  height: 24px;
}
.faq12-icon14 {
  width: 24px;
  height: 24px;
}
.faq12-container11 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
@media(max-width: 991px) {
  .faq12-max-width {
    flex-direction: column;
  }
  .faq12-list {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .faq12-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
