<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glamorous Extra Small Kudu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery15.css" rel="stylesheet" />
      <div class="gallery15-gallery3 thq-section-padding">
        <div class="gallery15-max-width thq-section-max-width">
          <div class="gallery15-section-title">
            <h2 class="gallery15-text thq-heading-2">
              <span>Photo Gallery</span>
            </h2>
            <span class="gallery15-text1 thq-body-large">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </span>
            </span>
          </div>
          <div class="gallery15-content">
            <div class="gallery15-container">
              <img
                alt="PlaceholderImage1302"
                src="https://images.unsplash.com/photo-1601412414094-82d7877aecc8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjIzNjk2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery15-image1 thq-img-ratio-1-1"
              />
              <span class="gallery15-text2 thq-body-small">
                <span>Image1</span>
              </span>
              <img
                alt="PlaceholderImage1302"
                src="https://images.unsplash.com/photo-1573005824114-fb26a90407af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjIzNjk2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery15-image2 thq-img-ratio-1-1"
              />
              <span class="gallery15-text3 thq-body-small">
                <span>Image 2</span>
              </span>
            </div>
            <div class="gallery15-container1">
              <img
                alt="PlaceholderImage1302"
                src="https://images.unsplash.com/photo-1556740720-776b84291f8e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjIzNjk2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery15-image3 thq-img-ratio-1-1"
              />
              <span class="gallery15-text4 thq-body-small">
                <span>Image 3</span>
              </span>
              <img
                alt="PlaceholderImage1302"
                src="https://images.unsplash.com/photo-1680458842024-9a87dc72faa6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjIzNjk2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery15-image4 thq-img-ratio-1-1"
              />
              <span class="gallery15-text5 thq-body-small">
                <span>Image 4</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
