.logos21-container {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.logos21-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.logos21-text {
  width: 45%;
  text-align: center;
}
.logos21-logo1 {
  object-fit: contain;
}
.logos21-logo2 {
  object-fit: contain;
}
.logos21-logo3 {
  object-fit: contain;
}
.logos21-logo4 {
  object-fit: contain;
}
.logos21-logo5 {
  object-fit: contain;
}
@media(max-width: 991px) {
  .logos21-text {
    width: 100%;
    text-align: center;
  }
}
@media(max-width: 767px) {
  .logos21-container {
    gap: var(--dl-space-space-twounits);
  }
  .logos21-max-width {
    gap: var(--dl-space-space-twounits);
  }
}
