.logos11-container {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.logos11-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.logos11-text {
  text-align: center;
}
.logos11-logo1 {
  object-fit: contain;
}
.logos11-logo2 {
  object-fit: contain;
}
.logos11-logo3 {
  object-fit: contain;
}
.logos11-logo4 {
  object-fit: contain;
}
.logos11-logo5 {
  object-fit: contain;
}
.logos11-logo6 {
  object-fit: contain;
}
@media(max-width: 767px) {
  .logos11-container {
    gap: var(--dl-space-space-twounits);
  }
  .logos11-max-width {
    gap: var(--dl-space-space-twounits);
  }
}
