<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glamorous Extra Small Kudu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing8.css" rel="stylesheet" />
      <div class="pricing8-pricing23 thq-section-padding">
        <div class="pricing8-max-width thq-section-max-width">
          <div class="pricing8-section-title">
            <span class="pricing8-text thq-body-small">
              <span>Choose the perfect plan for you</span>
            </span>
            <div class="pricing8-content">
              <h2 class="pricing8-text01 thq-heading-2">
                <span>Pricing plan</span>
              </h2>
              <p class="pricing8-text02 thq-body-large">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </p>
            </div>
          </div>
          <div class="pricing8-tabs">
            <button class="pricing8-button thq-button-filled">
              <span class="thq-body-small">Price per day</span>
            </button>
            <button class="pricing8-button1 thq-button-outline">
              <span class="thq-body-small">Monthly</span>
            </button>
            <button class="pricing8-button2 thq-button-filled">
              <span class="thq-body-small">Yearly</span>
            </button>
          </div>
          <div class="pricing8-container">
            <div class="pricing8-column thq-card">
              <svg viewBox="0 0 1024 1024" class="pricing8-icon">
                <path
                  d="M853.333 853.333h-682.667c-70.571 0-128-57.429-128-128v-426.667c0-70.571 57.429-128 128-128h682.667c70.571 0 128 57.429 128 128v426.667c0 70.571-57.429 128-128 128zM170.667 256c-23.509 0-42.667 19.157-42.667 42.667v426.667c0 23.509 19.157 42.667 42.667 42.667h682.667c23.509 0 42.667-19.157 42.667-42.667v-426.667c0-23.509-19.157-42.667-42.667-42.667h-682.667z"
                ></path>
                <path
                  d="M426.667 640h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M426.667 469.333h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M768 448c0 47.128-38.205 85.333-85.333 85.333s-85.333-38.205-85.333-85.333c0-47.128 38.205-85.333 85.333-85.333 47.128 0 85.333 38.205 85.333 85.333z"
                ></path>
                <path
                  d="M682.667 569.856c-66.645 0-106.667 30.507-106.667 60.971 0 15.232 40.021 30.507 106.667 30.507 62.549 0 106.667-15.232 106.667-30.507 0-30.464-41.813-60.971-106.667-60.971z"
                ></path>
              </svg>
              <div class="pricing8-price">
                <div class="pricing8-price01">
                  <div class="text-container">
                    <h3 class="text-text thq-heading-3">
                      <span>$35/day</span>
                    </h3>
                  </div>
                </div>
                <div class="pricing8-list"></div>
                <div class="pricing8-container1"></div>
              </div>
              <button class="pricing8-button3 thq-button-outline">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing8-column1 thq-card">
              <svg viewBox="0 0 1024 1024" class="pricing8-icon06">
                <path
                  d="M853.333 853.333h-682.667c-70.571 0-128-57.429-128-128v-426.667c0-70.571 57.429-128 128-128h682.667c70.571 0 128 57.429 128 128v426.667c0 70.571-57.429 128-128 128zM170.667 256c-23.509 0-42.667 19.157-42.667 42.667v426.667c0 23.509 19.157 42.667 42.667 42.667h682.667c23.509 0 42.667-19.157 42.667-42.667v-426.667c0-23.509-19.157-42.667-42.667-42.667h-682.667z"
                ></path>
                <path
                  d="M426.667 640h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M426.667 469.333h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M768 448c0 47.128-38.205 85.333-85.333 85.333s-85.333-38.205-85.333-85.333c0-47.128 38.205-85.333 85.333-85.333 47.128 0 85.333 38.205 85.333 85.333z"
                ></path>
                <path
                  d="M682.667 569.856c-66.645 0-106.667 30.507-106.667 60.971 0 15.232 40.021 30.507 106.667 30.507 62.549 0 106.667-15.232 106.667-30.507 0-30.464-41.813-60.971-106.667-60.971z"
                ></path>
              </svg>
              <div class="pricing8-price02">
                <div class="pricing8-price03">
                  <div class="text1-container">
                    <h3 class="text1-text thq-heading-3">
                      <span>$45/day</span>
                    </h3>
                  </div>
                </div>
                <div class="pricing8-list1"></div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1536150794560-43f988aec18e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQ3fHxDYXIlMjBhbWd8ZW58MHx8fHwxNzE2MjM3NDQzfDA&amp;ixlib=rb-4.0.3&amp;w=200"
                  class="pricing8-image"
                />
              </div>
              <button class="pricing8-button4 thq-button-outline">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing8-column2 thq-card">
              <svg viewBox="0 0 1024 1024" class="pricing8-icon12">
                <path
                  d="M853.333 853.333h-682.667c-70.571 0-128-57.429-128-128v-426.667c0-70.571 57.429-128 128-128h682.667c70.571 0 128 57.429 128 128v426.667c0 70.571-57.429 128-128 128zM170.667 256c-23.509 0-42.667 19.157-42.667 42.667v426.667c0 23.509 19.157 42.667 42.667 42.667h682.667c23.509 0 42.667-19.157 42.667-42.667v-426.667c0-23.509-19.157-42.667-42.667-42.667h-682.667z"
                ></path>
                <path
                  d="M426.667 640h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M426.667 469.333h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M768 448c0 47.128-38.205 85.333-85.333 85.333s-85.333-38.205-85.333-85.333c0-47.128 38.205-85.333 85.333-85.333 47.128 0 85.333 38.205 85.333 85.333z"
                ></path>
                <path
                  d="M682.667 569.856c-66.645 0-106.667 30.507-106.667 60.971 0 15.232 40.021 30.507 106.667 30.507 62.549 0 106.667-15.232 106.667-30.507 0-30.464-41.813-60.971-106.667-60.971z"
                ></path>
              </svg>
              <div class="pricing8-price04">
                <div class="pricing8-price05">
                  <div class="text2-container">
                    <h3 class="text2-text thq-heading-3">
                      <span>$25/day</span>
                    </h3>
                  </div>
                </div>
                <div class="pricing8-list2"></div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1632823468869-b78b8bc03783?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDcxfHxDYXIlMjBhbWd8ZW58MHx8fHwxNzE2MjM3NTYzfDA&amp;ixlib=rb-4.0.3&amp;w=200"
                  class="pricing8-image1"
                />
              </div>
              <button class="pricing8-button5 thq-button-outline">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
          </div>
          <div class="pricing8-container2">
            <div class="pricing8-column3 thq-card">
              <svg viewBox="0 0 1024 1024" class="pricing8-icon18">
                <path
                  d="M853.333 853.333h-682.667c-70.571 0-128-57.429-128-128v-426.667c0-70.571 57.429-128 128-128h682.667c70.571 0 128 57.429 128 128v426.667c0 70.571-57.429 128-128 128zM170.667 256c-23.509 0-42.667 19.157-42.667 42.667v426.667c0 23.509 19.157 42.667 42.667 42.667h682.667c23.509 0 42.667-19.157 42.667-42.667v-426.667c0-23.509-19.157-42.667-42.667-42.667h-682.667z"
                ></path>
                <path
                  d="M426.667 640h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M426.667 469.333h-170.667c-23.595 0-42.667-19.115-42.667-42.667s19.072-42.667 42.667-42.667h170.667c23.595 0 42.667 19.115 42.667 42.667s-19.072 42.667-42.667 42.667z"
                ></path>
                <path
                  d="M768 448c0 47.128-38.205 85.333-85.333 85.333s-85.333-38.205-85.333-85.333c0-47.128 38.205-85.333 85.333-85.333 47.128 0 85.333 38.205 85.333 85.333z"
                ></path>
                <path
                  d="M682.667 569.856c-66.645 0-106.667 30.507-106.667 60.971 0 15.232 40.021 30.507 106.667 30.507 62.549 0 106.667-15.232 106.667-30.507 0-30.464-41.813-60.971-106.667-60.971z"
                ></path>
              </svg>
              <div class="pricing8-price06">
                <div class="pricing8-price07">
                  <span class="pricing8-text09 thq-body-large">
                    <span>Basic plan</span>
                  </span>
                  <h3 class="pricing8-text10 thq-heading-3">
                    <span>$200/year</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $20 monthly</span>
                  </span>
                </div>
                <div class="pricing8-list3">
                  <div class="pricing8-list-item">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item01">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item02">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing8-button6 thq-button-outline">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing8-column4 thq-card">
              <svg viewBox="0 0 1024 1024" class="pricing8-icon30">
                <path
                  d="M598 298v-84h-172v84h172zM854 298q34 0 59 26t25 60v128q0 34-25 60t-59 26h-256v-86h-172v86h-256q-36 0-60-25t-24-61v-128q0-34 25-60t59-26h170v-84l86-86h170l86 86v84h172zM426 682h172v-42h298v170q0 36-25 61t-61 25h-596q-36 0-61-25t-25-61v-170h298v42z"
                ></path>
              </svg>
              <div class="pricing8-price08">
                <div class="pricing8-price09">
                  <span class="pricing8-text16 thq-body-large">
                    <span>Business plan</span>
                  </span>
                  <h3 class="pricing8-text17 thq-heading-3">
                    <span>$299/year</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $29 monthly</span>
                  </span>
                </div>
                <div class="pricing8-list4">
                  <div class="pricing8-list-item03">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item04">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small"><span></span></span>
                  </div>
                  <div class="pricing8-list-item05">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item06">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing8-button7 thq-button-filled">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing8-column5 thq-card">
              <svg viewBox="0 0 1024 1024" class="pricing8-icon40">
                <path
                  d="M768 640v86h-86v-86h86zM768 470v84h-86v-84h86zM854 810v-426h-342v86h86v84h-86v86h86v86h-86v84h342zM426 298v-84h-84v84h84zM426 470v-86h-84v86h84zM426 640v-86h-84v86h84zM426 810v-84h-84v84h84zM256 298v-84h-86v84h86zM256 470v-86h-86v86h86zM256 640v-86h-86v86h86zM256 810v-84h-86v84h86zM512 298h426v598h-852v-768h426v170z"
                ></path>
              </svg>
              <div class="pricing8-price10">
                <div class="pricing8-price11">
                  <span class="pricing8-text24 thq-body-large">
                    <span>Enterprise plan</span>
                  </span>
                  <h3 class="pricing8-text25 thq-heading-3">
                    <span>$499/year</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $49 monthly</span>
                  </span>
                </div>
                <div class="pricing8-list5">
                  <div class="pricing8-list-item07">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item08">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item09">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing8-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing8-button8 thq-button-filled">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
