<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glamorous Extra Small Kudu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing13.css" rel="stylesheet" />
      <div class="pricing13-pricing23 thq-section-padding">
        <div class="pricing13-max-width thq-section-max-width">
          <div class="pricing13-section-title">
            <span class="pricing13-text thq-body-small">
              <span>All prices include taxes and fees.</span>
            </span>
            <div class="pricing13-content">
              <h2 class="pricing13-text01 thq-heading-2">
                <span>Pricing plan</span>
              </h2>
              <p class="pricing13-text02 thq-body-large">
                <span>Contact us for long-term rental discounts.</span>
              </p>
            </div>
          </div>
          <div class="pricing13-tabs">
            <button class="pricing13-button thq-button-filled">
              <span class="thq-body-small">Monthly</span>
            </button>
            <button class="pricing13-button1 thq-button-outline">
              <span class="thq-body-small">Monthly</span>
            </button>
            <button class="pricing13-button2 thq-button-filled">
              <span class="thq-body-small">Yearly</span>
            </button>
            <button class="pricing13-button3 thq-button-outline">
              <span class="thq-body-small">Yearly</span>
            </button>
          </div>
          <div class="pricing13-container">
            <div class="pricing13-column thq-card">
              <svg viewBox="0 0 1243.4285714285713 1024" class="pricing13-icon">
                <path
                  d="M365.714 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM329.143 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM950.857 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM914.286 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM658.286 505.714l219.429-94.286v-152l-219.429 93.714v152.571zM621.714 289.143l252-108-252-108-252 108zM1243.429 585.143v237.714c0 27.429-15.429 53.143-40.571 65.143l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-1.714-0.571-2.857-1.143-4-2.286-1.143 1.143-2.286 1.714-4 2.286l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-25.143-12-40.571-37.714-40.571-65.143v-237.714c0-29.143 17.714-55.429 44.571-67.429l248-106.286v-228.571c0-29.143 17.714-55.429 44.571-67.429l256-109.714c9.143-4 18.857-5.714 28.571-5.714s19.429 1.714 28.571 5.714l256 109.714c26.857 12 44.571 38.286 44.571 67.429v228.571l248 106.286c27.429 12 44.571 38.286 44.571 67.429z"
                ></path>
              </svg>
              <div class="pricing13-price">
                <div class="pricing13-price1">
                  <p class="pricing13-text07 thq-body-large">
                    <span>Standard</span>
                  </p>
                  <h3 class="pricing13-text08 thq-heading-3">
                    <span>$50/day</span>
                  </h3>
                  <p class="thq-body-large"><span>$1000/year</span></p>
                </div>
                <div class="pricing13-list">
                  <div class="pricing13-list-item">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Compact Cars</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item01">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Unlimited Mileage</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item02">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>24/7 Roadside Assistance</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing13-button4 thq-button-outline">
                <span class="thq-body-small"><span>Book Now</span></span>
              </button>
            </div>
            <div class="pricing13-column1 thq-card">
              <div class="pricing13-price2">
                <svg
                  viewBox="0 0 1243.4285714285713 1024"
                  class="pricing13-icon08"
                >
                  <path
                    d="M365.714 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM329.143 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM950.857 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM914.286 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM658.286 505.714l219.429-94.286v-152l-219.429 93.714v152.571zM621.714 289.143l252-108-252-108-252 108zM1243.429 585.143v237.714c0 27.429-15.429 53.143-40.571 65.143l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-1.714-0.571-2.857-1.143-4-2.286-1.143 1.143-2.286 1.714-4 2.286l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-25.143-12-40.571-37.714-40.571-65.143v-237.714c0-29.143 17.714-55.429 44.571-67.429l248-106.286v-228.571c0-29.143 17.714-55.429 44.571-67.429l256-109.714c9.143-4 18.857-5.714 28.571-5.714s19.429 1.714 28.571 5.714l256 109.714c26.857 12 44.571 38.286 44.571 67.429v228.571l248 106.286c27.429 12 44.571 38.286 44.571 67.429z"
                  ></path>
                </svg>
                <div class="pricing13-price3">
                  <p class="pricing13-text14 thq-body-large">
                    <span>Premium</span>
                  </p>
                  <h3 class="pricing13-text15 thq-heading-3">
                    <span>$80/day</span>
                  </h3>
                  <p class="thq-body-large"><span>$1500/year</span></p>
                </div>
                <div class="pricing13-list1">
                  <div class="pricing13-list-item03">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small"><span>Luxury Cars</span></span>
                  </div>
                  <div class="pricing13-list-item04">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>GPS Navigation System</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item05">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Collision Damage Waiver</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item06">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing13-button5 thq-button-filled">
                <span class="thq-body-small"><span>Book Now</span></span>
              </button>
            </div>
          </div>
          <div class="pricing13-container1">
            <div class="pricing13-column2 thq-card">
              <svg
                viewBox="0 0 1243.4285714285713 1024"
                class="pricing13-icon18"
              >
                <path
                  d="M365.714 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM329.143 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM950.857 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM914.286 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM658.286 505.714l219.429-94.286v-152l-219.429 93.714v152.571zM621.714 289.143l252-108-252-108-252 108zM1243.429 585.143v237.714c0 27.429-15.429 53.143-40.571 65.143l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-1.714-0.571-2.857-1.143-4-2.286-1.143 1.143-2.286 1.714-4 2.286l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-25.143-12-40.571-37.714-40.571-65.143v-237.714c0-29.143 17.714-55.429 44.571-67.429l248-106.286v-228.571c0-29.143 17.714-55.429 44.571-67.429l256-109.714c9.143-4 18.857-5.714 28.571-5.714s19.429 1.714 28.571 5.714l256 109.714c26.857 12 44.571 38.286 44.571 67.429v228.571l248 106.286c27.429 12 44.571 38.286 44.571 67.429z"
                ></path>
              </svg>
              <div class="pricing13-price4">
                <div class="pricing13-price5">
                  <span class="pricing13-text22 thq-body-large">
                    <span>Basic plan</span>
                  </span>
                  <h3 class="pricing13-text23 thq-heading-3">
                    <span>$300/week</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $20 monthly</span>
                  </span>
                </div>
                <div class="pricing13-list2">
                  <div class="pricing13-list-item07">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item08">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item09">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing13-button6 thq-button-outline">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing13-column3 thq-card">
              <div class="pricing13-price6">
                <svg
                  viewBox="0 0 1243.4285714285713 1024"
                  class="pricing13-icon26"
                >
                  <path
                    d="M365.714 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM329.143 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM950.857 932.571l219.429-109.714v-179.429l-219.429 93.714v195.429zM914.286 673.143l230.857-98.857-230.857-98.857-230.857 98.857zM658.286 505.714l219.429-94.286v-152l-219.429 93.714v152.571zM621.714 289.143l252-108-252-108-252 108zM1243.429 585.143v237.714c0 27.429-15.429 53.143-40.571 65.143l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-1.714-0.571-2.857-1.143-4-2.286-1.143 1.143-2.286 1.714-4 2.286l-256 128c-10.286 5.714-21.143 8-32.571 8s-22.286-2.286-32.571-8l-256-128c-25.143-12-40.571-37.714-40.571-65.143v-237.714c0-29.143 17.714-55.429 44.571-67.429l248-106.286v-228.571c0-29.143 17.714-55.429 44.571-67.429l256-109.714c9.143-4 18.857-5.714 28.571-5.714s19.429 1.714 28.571 5.714l256 109.714c26.857 12 44.571 38.286 44.571 67.429v228.571l248 106.286c27.429 12 44.571 38.286 44.571 67.429z"
                  ></path>
                </svg>
                <div class="pricing13-price7">
                  <span class="pricing13-text29 thq-body-large">
                    <span>Business plan</span>
                  </span>
                  <h3 class="pricing13-text30 thq-heading-3">
                    <span>$500/week</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $29 monthly</span>
                  </span>
                </div>
                <div class="pricing13-list3">
                  <div class="pricing13-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing13-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing13-button7 thq-button-filled">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
