<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact-Us -PrincCarRental</title>
    <meta
      property="og:title"
      content="Contact-Us - -PrincCarRental"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <div class="contact-us-navbar1">
          <div class="navbar4-container">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <img
                alt="Princ Car Rental Logo"
                src="public/screenshot%202024-05-20%20at%208.05.04%C3%A2%C2%80%C2%AFpm-1500h.png"
                class="navbar4-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                <nav class="navbar4-links">
                  <a
                    href="index.html"
                    class="navbar4-link1 thq-body-small thq-link"
                  >
                    <span>Home</span>
                  </a>
                  <a
                    href="vechiles.html"
                    class="navbar4-link2 thq-body-small thq-link"
                  >
                    <span>Vehicles</span>
                  </a>
                  <a
                    href="about-us.html"
                    class="navbar4-link3 thq-body-small thq-link"
                  >
                    <span>About Us</span>
                  </a>
                  <a
                    href="contact-us.html"
                    class="navbar4-link4 thq-body-small thq-link"
                  >
                    <span>Contact Us</span>
                  </a>
                </nav>
                <div class="navbar4-buttons"></div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Princ Car Rental Logo"
                      src="public/screenshot%202024-05-20%20at%208.05.04%C3%A2%C2%80%C2%AFpm-1500h.png"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links1">
                    <span class="thq-body-small thq-link">
                      <span>Home</span>
                    </span>
                    <span class="navbar4-link21 thq-body-small thq-link">
                      <span>Vehicles</span>
                    </span>
                    <span class="thq-body-small thq-link">
                      <span>About Us</span>
                    </span>
                    <span class="thq-body-small thq-link">
                      <span>Contact Us</span>
                    </span>
                    <span class="thq-body-small thq-link">
                      <span>Link5</span>
                    </span>
                  </nav>
                </div>
                <div class="navbar4-buttons1">
                  <button class="thq-button-filled">Login</button>
                  <button class="thq-button-outline">Register</button>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="contact-us-contactform2">
          <div class="contact-form7-contact1 thq-section-padding">
            <div
              class="contact-form7-max-width thq-flex-row thq-section-max-width"
            >
              <div class="contact-form7-section-title thq-flex-column">
                <span class="thq-body-small">
                  <span>Our customer service team is here to help.</span>
                </span>
                <div class="contact-form7-content">
                  <h2 class="thq-heading-2">
                    <span>Contact Information</span>
                  </h2>
                  <span class="thq-body-small contact-form7-text02">
                    <span>Have a question or need assistance?</span>
                  </span>
                </div>
                <div class="contact-form7-content1">
                  <div class="contact-form7-row">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                      ></path>
                    </svg>
                    <span class="thq-body-small"><span>Email</span></span>
                  </div>
                  <div class="contact-form7-row1">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                      ></path>
                    </svg>
                    <span class="thq-body-small"><span>Phone</span></span>
                  </div>
                  <div class="contact-form7-row2">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>123 Main Street, City, Country</span>
                    </span>
                  </div>
                </div>
              </div>
              <form class="contact-form7-form thq-flex-column">
                <div class="contact-form7-container">
                  <div class="contact-form7-input">
                    <label
                      for="contact-form-7-first-name"
                      class="thq-body-small"
                    >
                      First name
                    </label>
                    <input
                      type="text"
                      id="contact-form-7-first-name"
                      placeholder="First Name"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form7-input1">
                    <label
                      for="contact-form-7-last-name"
                      class="thq-body-small"
                    >
                      Last name
                    </label>
                    <input
                      type="text"
                      id="contact-form-7-last-name"
                      placeholder="Last Name"
                      class="thq-input"
                    />
                  </div>
                </div>
                <div class="contact-form7-container1">
                  <div class="contact-form7-input2">
                    <label for="contact-form-7-email" class="thq-body-small">
                      Email
                    </label>
                    <input
                      type="email"
                      id="contact-form-7-email"
                      required="true"
                      placeholder="Email"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form7-input3">
                    <label for="contact-form-7-phone" class="thq-body-small">
                      Phone Number
                    </label>
                    <input
                      type="tel"
                      id="contact-form-7-phone"
                      placeholder="Phone Number"
                      class="thq-input"
                    />
                  </div>
                </div>
                <div class="contact-form7-container2">
                  <div class="contact-form7-input4">
                    <label for="contact-form-7-options" class="thq-body-small">
                      Choose one topic
                    </label>
                    <select
                      id="contact-form-7-options"
                      placeholder="Select one"
                      class="thq-select"
                    >
                      <option value="Option 1">Customer service</option>
                      <option value="Option 1">Option 1</option>
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 2">Finance</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                      <option value="Option 3">Feature request</option>
                      <option value="Option 3">Option 3</option>
                    </select>
                  </div>
                </div>
                <div class="contact-form7-container3">
                  <div class="contact-form7-input5">
                    <label for="contact-form-7-message" class="thq-body-small">
                      Message
                    </label>
                    <textarea
                      id="contact-form-7-message"
                      rows="3"
                      placeholder="Enter your message"
                      class="thq-input"
                    ></textarea>
                  </div>
                </div>
                <div class="contact-form7-checkbox">
                  <input
                    type="checkbox"
                    id="contact-form-7-check"
                    checked="true"
                    required="true"
                    class="thq-checkbox"
                  />
                  <label for="contact-form-7-check" class="thq-body-small">
                    I accept the Terms
                  </label>
                </div>
                <button
                  type="submit"
                  class="contact-form7-button thq-button-filled"
                >
                  <span class="thq-body-small"><span>Contact Us</span></span>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="contact-us-logos3"></div>
        <div class="contact-us-testimonial4"></div>
        <div class="contact-us-footer11">
          <div class="footer15-container thq-section-padding">
            <div class="footer15-max-width thq-section-max-width">
              <div class="footer15-content">
                <div class="footer15-actions">
                  <div class="footer15-newsletter">
                    <span class="thq-body-small">
                      <span>
                        Subscribe to our newsletter for the latest updates on
                        new features and product releases.
                      </span>
                    </span>
                    <div class="footer15-actions1">
                      <div class="footer15-form">
                        <div class="footer15-container1">
                          <input
                            type="email"
                            placeholder="Enter your email"
                            class="footer15-text-input thq-input"
                          />
                        </div>
                        <button class="thq-button-outline footer15-button">
                          <span class="thq-body-small">
                            <span>Subscribe</span>
                          </span>
                        </button>
                      </div>
                      <span class="thq-body-small">
                        <span>
                          By subscribing you agree to with our Privacy Policy
                          and provide consent to receive updates from our
                          company.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="footer15-container2">
                    <div class="footer15-container3"></div>
                    <div class="footer15-media">
                      <div class="footer15-container4">
                        <div class="footer15-social-links">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer15-credits">
                <div class="footer15-row">
                  <div class="footer15-credits1"></div>
                </div>
                <span class="footer15-content3 thq-body-small">
                  <span>© 2023 Princ Car Rental. All Rights Reserved.</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
